# schoolManagment-v4

./: pom.xml
src/main/kotlin/com/example/schoolmangement/: PanhaApplication.kt
src/main/kotlin/com/example/schoolmangement/base/reponse/: MessageResponse.kt  ObjectResponse.kt  PageResponse.kt  ResponseMessage.kt
src/main/kotlin/com/example/schoolmangement/base/repository/: BaseRepository.kt
src/main/kotlin/com/example/schoolmangement/configuration/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/example/schoolmangement/controller/: AccountController.kt  AuthController.kt  CourseController.kt  DepartmentController.kt  FacultyController.kt  RoleController.kt  StudentController.kt  TeacherController.kt
src/main/kotlin/com/example/schoolmangement/dto/: AccountDto.kt  CourseDto.kt  DepartmentDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  RefreshTokenRequestDto.kt  ResponseNotFoundDto.kt  StudentDto.kt  TeacherDto.kt  TokenResponseDto.kt
src/main/kotlin/com/example/schoolmangement/dto/mapper/: AccountDtoMapper.kt  CourseDtoMapper.kt  DepartmentDtoMapper.kt  StudentDtoMapper.kt  TeacherDtoMapper.kt
src/main/kotlin/com/example/schoolmangement/exception/: NotFoundException.kt  RestController.kt
src/main/kotlin/com/example/schoolmangement/model/: Account.kt  Course.kt  Department.kt  Faculty.kt  RefreshToken.kt  Role.kt  Student.kt  Teacher.kt
src/main/kotlin/com/example/schoolmangement/repository/: AccountRepository.kt  CourseRepository.kt  DepartmentRepository.kt  FacultyRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  StudentRepository.kt  TeacherRepository.kt
src/main/kotlin/com/example/schoolmangement/service/: AccountService.kt  AuthenticationService.kt  CourseService.kt  DepartmentService.kt  FacultyService.kt  RefreshTokenService.kt  RoleService.kt  StudentService.kt  TeacherService.kt  TokenService.kt  UserDetailsService.kt
src/main/kotlin/com/example/schoolmangement/service/impl/: AccountServiceImpl.kt  AuthenticationServiceImpl.kt  CourseServiceImpl.kt  DepartmentServiceImpl.kt  FacultyServiceImpl.kt  RefreshTokenServiceImpl.kt  RoleServiceImpl.kt  StudentServiceImpl.kt  TeacherServiceImpl.kt  TokenServiceImpl.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/example/schoolmangement/util/contants/: Constant.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/schoolmangement/: PanhaApplicationTests.kt
