#------------------ Config JPA ------------------
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#----------- Config Database Connection ---------
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolmanagementdb
spring.datasource.password=pass123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
#----------- Config JWT Token ---------
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
server.error.include-message=always
