spring.datasource.url=jdbc:mysql://localhost:3306/kotlin
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

jwt.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

server.error.include-message=always
